<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane fx:id="titledPane" animated="false" collapsible="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="untitled" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.progr3.client.ClientController">
    <content>
        <AnchorPane>
            <children>
                <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                    <children>
                        <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" />
                        <TextArea fx:id="textArea" HBox.hgrow="ALWAYS" />
                    </children>
                </HBox>
            <Button layoutX="632.0" layoutY="7.0" mnemonicParsing="false" onAction="#onBtnWrite" text="Scrivi" />
            <Button layoutX="560.0" layoutY="7.0" mnemonicParsing="false" onAction="#onBtnDelete" text="Cancella" />
            </children>
        </AnchorPane>
    </content>
</TitledPane>
